<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersPackage.AppointTabController">
   <children>
   		
   	<TableView fx:id="appointTable" layoutY="51.0" onMouseClicked="#handleClickTableView" prefHeight="349.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
   	</TableView>
   	
    <DatePicker fx:id="appointDate" onAction="#handleDateButtonAction" layoutX="22.0" layoutY="14.0" />
   </children>
	
</AnchorPane>
