<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersPackage.InfoMiniTabController">
   <children>
      <ImageView fx:id="imageView" fitHeight="117.0" fitWidth="137.0" layoutX="248.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnOK" layoutX="320.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="21.0" prefWidth="64.0" text="OK" />
      <VBox layoutX="21.0" layoutY="34.0" prefHeight="153.0" prefWidth="211.0">
         <children>
            <Label fx:id="labelName" prefHeight="21.0" prefWidth="345.0" text="Name:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelDate" prefHeight="23.0" prefWidth="270.0" text="Date:" />
            <Label fx:id="labelTime" prefHeight="23.0" prefWidth="263.0" text="Time:" />
            <Label fx:id="labelContact" prefHeight="23.0" prefWidth="242.0" text="Contact Info:" />
            <Label fx:id="labelService" text="Service:" />
            <Label fx:id="labelPrice" text="Price:" />
         </children>
      </VBox>
      <Button layoutX="320.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Remove" />
   </children>
</AnchorPane>
